# Finallll

./: FinalProject.sln  Final_Main.bacpac  ProjectDataBase.bacpac
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.Development.json
FinalProject/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs  WishController.cs
FinalProject/Data/: AppDbContext.cs
FinalProject/Helpers/: Helper.cs
FinalProject/Migrations/: 20221222135127_Start.Designer.cs  20221222135127_Start.cs  20221222160102_CreateBrandTabla.Designer.cs  20221222160102_CreateBrandTabla.cs  20221222164440_removeDiscountCol.Designer.cs  20221222164440_removeDiscountCol.cs  20221225132958_UpdateCategoryTable.Designer.cs  20221225132958_UpdateCategoryTable.cs  20221225134826_UpdateProductTable.Designer.cs  20221225134826_UpdateProductTable.cs  20221226054330_CreateBannertable.Designer.cs  20221226054330_CreateBannertable.cs  20221226055110_UpdateBannertable.Designer.cs  20221226055110_UpdateBannertable.cs  20221226120817_AddCommentTable.Designer.cs  20221226120817_AddCommentTable.cs  20230108231332_UpdateUserTable.Designer.cs  20230108231332_UpdateUserTable.cs  20230109091944_updateProductTable2.Designer.cs  20230109091944_updateProductTable2.cs  20230109104334_updateCommentTable.Designer.cs  20230109104334_updateCommentTable.cs  20230109112702_updateCommentTable2.Designer.cs  20230109112702_updateCommentTable2.cs  20230109212808_updateSliderTable.Designer.cs  20230109212808_updateSliderTable.cs  20230109222519_CreateSocialTable.Designer.cs  20230109222519_CreateSocialTable.cs  AppDbContextModelSnapshot.cs
FinalProject/Models/: AppUser.cs  Banner.cs  BaseEntity.cs  Brand.cs  Comment.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Product_Size.cs  (+3 more)
(+98 files in other folders)
